####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=fleur
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=Poco M4 Pro 4G
ro.product.bootimage.name=lineage_fleur
ro.bootimage.build.date=Sun Feb 12 13:44:54 CET 2023
ro.bootimage.build.date.utc=1676205894
ro.bootimage.build.fingerprint=Redmi/fleur/fleur:12/SP1A.210812.016/V13.0.7.0.SKEMIXM:user/release-keys
ro.bootimage.build.id=TQ1A.230105.001.A2
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.hime.20230212.134821
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
