####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=POCO
ro.product.product.device=fleur
ro.product.product.manufacturer=xiaomi
ro.product.product.model=Poco M4 Pro 4G
ro.product.product.name=lineage_fleur
ro.product.build.date=Sun Feb 12 13:44:54 CET 2023
ro.product.build.date.utc=1676205894
ro.product.build.fingerprint=Redmi/fleur/fleur:12/SP1A.210812.016/V13.0.7.0.SKEMIXM:user/release-keys
ro.product.build.id=TQ1A.230105.001.A2
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.hime.20230212.134821
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,product,system,vbmeta,vbmeta_system,vbmeta_vendor,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
