####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=POCO
ro.product.system_dlkm.device=fleur
ro.product.system_dlkm.manufacturer=xiaomi
ro.product.system_dlkm.model=Poco M4 Pro 4G
ro.product.system_dlkm.name=lineage_fleur
ro.system_dlkm.build.date=Sun Feb 12 13:44:54 CET 2023
ro.system_dlkm.build.date.utc=1676205894
ro.system_dlkm.build.fingerprint=Redmi/fleur/fleur:12/SP1A.210812.016/V13.0.7.0.SKEMIXM:user/release-keys
ro.system_dlkm.build.id=TQ1A.230105.001.A2
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.hime.20230212.134821
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
